{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/resume.pdf",
            "dest": "/resume.pdf"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|pdf))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}