{
    "rewrites": [
        {
            "source": "/umami/script.js",
            "destination": "https://cloud.umami.is/script.js"
        },
        {
            "source": "/umami/api/send",
            "destination": "https://cloud.umami.is/api/send"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },

        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/about",
            "destination": "/index.html"
        },
        {
            "source": "/journey",
            "destination": "/index.html"
        },
        {
            "source": "/skills",
            "destination": "/index.html"
        },
        {
            "source": "/projects",
            "destination": "/index.html"
        },
        {
            "source": "/projects/:slug",
            "destination": "/index.html"
        },
        {
            "source": "/blog",
            "destination": "/index.html"
        },
        {
            "source": "/blog/:slug",
            "destination": "/index.html"
        },
        {
            "source": "/updates",
            "destination": "/index.html"
        },
        {
            "source": "/services",
            "destination": "/index.html"
        },
        {
            "source": "/services/:slug",
            "destination": "/index.html"
        },
        {
            "source": "/booknow",
            "destination": "/index.html"
        },
        {
            "source": "/support",
            "destination": "/index.html"
        },
        {
            "source": "/payment-success/:transactionId",
            "destination": "/index.html"
        },
        {
            "source": "/payment-success",
            "destination": "/index.html"
        },
        {
            "source": "/payment-under-construction",
            "destination": "/index.html"
        },
        {
            "source": "/mentorship",
            "destination": "/index.html"
        },
        {
            "source": "/resume-review",
            "destination": "/index.html"
        },
        {
            "source": "/debugging-help",
            "destination": "/index.html"
        },
        {
            "source": "/portfolio-review",
            "destination": "/index.html"
        },
        {
            "source": "/frontend-development",
            "destination": "/index.html"
        },
        {
            "source": "/backend-development",
            "destination": "/index.html"
        },
        {
            "source": "/full-stack-development",
            "destination": "/index.html"
        },
        {
            "source": "/ai-data-science-guidance",
            "destination": "/index.html"
        },
        {
            "source": "/contact",
            "destination": "/index.html"
        },
        {
            "source": "/my-activity",
            "destination": "/index.html"
        },
        {
            "source": "/my-supports",
            "destination": "/index.html"
        },
        {
            "source": "/admin",
            "destination": "/index.html"
        },
        {
            "source": "/privacy",
            "destination": "/index.html"
        },
        {
            "source": "/terms",
            "destination": "/index.html"
        },
        {
            "source": "/refund",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/llms.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain; charset=utf-8"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                },
                {
                    "key": "Vary",
                    "value": "Accept"
                }
            ]
        },
        {
            "source": "/llms-full.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain; charset=utf-8"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                },
                {
                    "key": "Vary",
                    "value": "Accept"
                }
            ]
        },
        {
            "source": "/openapi.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json; charset=utf-8"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        },
        {
            "source": "/.well-known/mcp.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json; charset=utf-8"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        },
        {
            "source": "/.well-known/:path*",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/assets/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/images/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.(png|jpg|jpeg|gif|svg|webp)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.ico",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        },
        {
            "source": "/404.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/:path*.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/:path*",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), accelerometer=(self \"https://sdk.cashfree.com\" \"https://webapp-assets.cashfree.com\"), gyroscope=(self \"https://sdk.cashfree.com\" \"https://webapp-assets.cashfree.com\"), magnetometer=(self \"https://sdk.cashfree.com\" \"https://webapp-assets.cashfree.com\")"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "unsafe-none"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                }
            ]
        }
    ]
}
